spring.application.name=quizserver


spring.datasource.url=jdbc:mysql://localhost:3306/quiz_server_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=true

